NEXT_PUBLIC_STRIPE_KEY=pk_test_51PInP1Fkbz1sajgPoTWtjrLqc5Fu8uk3vRejb1mQZawPq2ZVYT7RAhFDu0HOwU11pRAVyJhTY1Dvz7X6HQbUZqGk00L8lvj7xD

NEXT_PUBLIC_SANITY_PROJECT_ID="peilpvnp"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN="sknlawQ75E33oCPwZ8DZS9vhMH3Ew1LHvGMBSrr6eu78nQJNnbuU2XNO7BN1mt65fpaLvVE3uBcRlTIQR1SzEaN95GUa5XM9he65PvJhDWCseuUkepQOEN8MrumKnAg3P1lBnopLeeKNtg2UCmQxno6h1tJFDQQttci6aVl2nlSio12fLgfd"